{
  "name": "svg_logo_maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcV623/SVG_Logo_maker.git"
  },
  "author": "Marc Vargas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcV623/SVG_Logo_maker/issues"
  },
  "homepage": "https://github.com/MarcV623/SVG_Logo_maker#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
